package ru.golovin.sbf.mask;

public enum MaskType {

    /**
     * Маска ключевых слов. Которые будут обрабатываться в реальном времени
     */
    KEY_WORD,

    /**
     * Словарь заранее сгенерированных всех возможных последовательностей ограниченной длины
     */
    SPECIAL,

    /**
     * Словарь слабых паролей
     */
    DICTIONARY
}
